{
  "name": "Sistema de Pedidos",
  "short_name": "Pedidos",
  "description": "Sistema de pedidos en tiempo real para comercios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-AR"
}